<html>

<head>
    <title>
        WELCOME TO KOHL'S
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <style>
        ul {
            list-style-type: none;
            display: flex;
        }

        .parent {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .parent img{
            width: 100%;
            height: 100%;
        }
        .box{
            display: flex;
            flex-direction: column; 
            align-items:center;
            width: 241px;
            height: 340px;
            margin: 50px;
            background:white;
            border: 2px solid red;
            border: 10px;
            /* padding: 20px; */
        }         
        .upper-box{
            width: 100%;
            height: 50%;
        }       
        .lower-box{
            width: 90%;
            height: 50%;
        }  
        .lower-box h3{
            margin-top: 6px;
        }
        .navbar {
            width: 100%;
            height: 70px;
            background: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .logo-left {
            height: 60px;
            border-radius: 30px;
            background: rgb(255, 255, 255);
            margin-left: 10px;
        }

        .nav-link-right {
            height: 60px;
            /* background: green; */
            margin-right: 10px;
        }

        h1 {
            text-align: center;
        }

        .nav-link-right a {
            text-decoration: none;
        }

        .nav-link-right li {
            padding: 2px 8px;
            margin: 0px 10px;
        }

        .nav-link-right i {
            font-size: 35px;
            color: black;
        }
        svg{
            margin-top: 27px;
        }
        .search{
            display: inline;
            border: 1px solid black;
            padding:8px 10px;
            margin-left:25px;
        }
        .search-in{
            width: 420px;
            border:none;
            padding: 5px 10px;
        }
        .lower-box{
        color:black;
        font-family:'Gotham 4r', Helvetica, Arial, sans-serif;
        }
        pre{
            height:90%;
        width:100%;
        }
        .price{
        font-size:22px;
        color:red;
        }
        .sale{
        font-size:12px;
        color:red;
        }
        .regular{
        font-size:12px;
        color:grey;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <div class="logo-left">
          <a href="http://127.0.0.1:5500/Websites.html">  <svg role="img" focusable="false" overflow="visible" preserveAspectRatio="none" viewBox="0 0 122 20" height="22" width="147"><g transform="translate(1 1)"><path d="M0 .441h8.193v5.483h.063L14.527.441h9.202l-7.563 6.712 8.729 9.234H14.527l-6.27-6.524h-.064v6.524H0V.44zM36.775 0c9.328 0 11.849 1.922 11.849 8.445 0 6.523-2.521 8.446-11.849 8.446-9.328.031-11.88-1.891-11.88-8.446C24.895 1.922 27.447 0 36.775 0zm0 13.613c3.656 0 3.404-4.002 3.404-5.325 0-1.324.031-4.98-3.404-4.98s-3.403 3.656-3.403 4.98c-.032 1.323-.252 5.325 3.403 5.325zM66.303 10.4h-6.05v6.082h-8.415V.536h8.414v5.483h6.05V.536h8.414V16.48h-8.413V10.4zM78.718.536h8.635v12.132s6.87.032 7.784.032c.913 0 1.45-.82 1.45-.82v4.57H78.717V.536zm37.973 5.294c-1.796-1.418-3.309-1.86-4.947-1.89-1.607-.032-3.089.535-3.089 1.48 0 .756 1.103 1.072 4.948 1.86 3.151.661 5.263 2.237 5.263 5.167 0 3.31-5.641 5.2-10.652 5.2-3.53 0-6.24-.63-8.666-1.702v-4.474c1.513 1.544 4.853 2.363 7.437 2.363 1.418 0 2.143-.22 2.143-1.323 0-.694-.882-1.324-3.592-1.797-5.105-.914-6.839-2.363-6.839-4.821 0-3.53 4.475-5.61 9.958-5.61 2.963 0 5.673.095 8.068 1.198V5.83h-.032zM91.796 7.059l.599-1.009c-1.765-.85-2.3-3.056-1.387-4.317.977-1.355 3.656-1.922 5.137.158 1.229 1.764.063 3.277-.473 3.718-.598.41-3.876 1.45-3.876 1.45zm27.637-5.01c0 .598-.473 1.04-1.04 1.04-.599 0-1.04-.473-1.04-1.04 0-.6.473-1.04 1.04-1.04.567 0 1.04.44 1.04 1.04zm-1.954 0c0 .504.378.913.882.913.505 0 .883-.41.883-.914s-.378-.914-.883-.914c-.504.032-.882.41-.882.914zm.662.63h-.158v-1.23h.473c.283 0 .41.127.41.347 0 .22-.158.315-.316.347l.379.536h-.19l-.346-.536h-.252v.536zm.189-.694c.189 0 .378 0 .378-.22 0-.158-.126-.22-.284-.22h-.283v.409h.189v.031z" vector-effect="non-scaling-stroke"
         fill="#444" fill-rule="evenodd"></path></g></svg></a>

<div class="search">
<i class="bi bi-search"></i>
<input type="text" class="search-in" placeholder="What are you looking for today?"> 
</div>
        </div>
        <div class="nav-link-right">
            <ul>
                <li> <a href="https://www.kohls.com/myaccount/kohls_login.jsp"><i class="bi bi-person-circle"></i></a>
                </li>
                <li> <a href="https://www.kohls.com/checkout/shopping_cart.jsp"><i class="bi bi-cart2"></i></a> </li>
            </ul>
        </div> 
    </div>
    <div class="parent">
        <div class="box box1">
            <div class="upper-box">
                <img  class="img-width " src="https://media.kohlsimg.com/is/image/kohls/5168521_Purple_Grogu?wid=240&hei=240&op_sharpen=1" alt="">

            </div>
            <div class="lower-box">
               <span class="price"><b>$29.99</b></span><span class="sale"><b>Sale</b></span> <br>
               <span class="regular"><b>Regular $39.99</b></span> <br>
               <h3>
                Disney's Star Wars The Mandalorian The Child Kids Buddy & Throw Set by The Big 
                </h3>
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-half"></i></a>                
                 <span>(343)</span>
            </div>
        </div>
        <div class="box box1">
            <div class="upper-box">
                <img  class="img-width " src="https://media.kohlsimg.com/is/image/kohls/5168521_Purple_Grogu?wid=240&hei=240&op_sharpen=1" alt="">

            </div>
            <div class="lower-box">
               <span class="price"><b>$29.99</b></span><span class="sale"><b>Sale</b></span> <br>
               <span class="regular"><b>Regular $39.99</b></span> <br>
               <h3>
                Disney's Star Wars The Mandalorian The Child Kids Buddy & Throw Set by The Big 
                </h3>
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-half"></i></a>                
                 <span>(343)</span>
            </div>
        </div>
        <div class="box box1">
            <div class="upper-box">
                <img  class="img-width " src="https://media.kohlsimg.com/is/image/kohls/5168521_Purple_Grogu?wid=240&hei=240&op_sharpen=1" alt="">

            </div>
            <div class="lower-box">
               <span class="price"><b>$29.99</b></span><span class="sale"><b>Sale</b></span> <br>
               <span class="regular"><b>Regular $39.99</b></span> <br>
               <h3>
                Disney's Star Wars The Mandalorian The Child Kids Buddy & Throw Set by The Big 
                </h3>
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-half"></i></a>                
                 <span>(343)</span>
            </div>
        </div>
        <div class="box box1">
            <div class="upper-box">
                <img  class="img-width " src="https://media.kohlsimg.com/is/image/kohls/5168521_Purple_Grogu?wid=240&hei=240&op_sharpen=1" alt="">

            </div>
            <div class="lower-box">
               <span class="price"><b>$29.99</b></span><span class="sale"><b>Sale</b></span> <br>
               <span class="regular"><b>Regular $39.99</b></span> <br>
               <h3>
                Disney's Star Wars The Mandalorian The Child Kids Buddy & Throw Set by The Big 
                </h3>
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-half"></i></a>                
                 <span>(343)</span>
            </div>
        </div>
        <div class="box box1">
            <div class="upper-box">
                <img  class="img-width " src="https://media.kohlsimg.com/is/image/kohls/5168521_Purple_Grogu?wid=240&hei=240&op_sharpen=1" alt="">

            </div>
            <div class="lower-box">
               <span class="price"><b>$29.99</b></span><span class="sale"><b>Sale</b></span> <br>
               <span class="regular"><b>Regular $39.99</b></span> <br>
               <h3>
                Disney's Star Wars The Mandalorian The Child Kids Buddy & Throw Set by The Big 
                </h3>
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-fill"></i></a>                
                <a href=""><i class="bi bi-star-half"></i></a>                
                 <span>(343)</span>
            </div>
        </div>
        <div class="box box2">
            <div class="upper-box">
                <img src="https://media.kohlsimg.com/is/image/kohls/1944597_Black_White_Buff_Check?wid=220&hei=220&op_sharpen=1" alt="">
            </div>
            <div class="lower-box">
                <span class="price">$29.99</span><span class="sale">Sale</span>
                <h3>
                 Disney's Star Wars The Mandalorian The Child Kids Buddy & Throw Set by The Big 
                 </h3>
                 
             </div>
        </div>
        <div class="box box3">
            <div class="upper-box">
                <img src="https://media.kohlsimg.com/is/image/kohls/5621606_ALT4?wid=240&hei=240&op_sharpen=1" alt="">
            </div>
            <div class="lower-box">

            </div>
        </div>
        <!-- <div class="box box2">
            <img src="https://media.kohlsimg.com/is/image/kohls/1944597_Black_White_Buff_Check?wid=220&hei=220&op_sharpen=1" alt="">
        </div>
        <div class="box box3">
            <img src="https://media.kohlsimg.com/is/image/kohls/5621606_ALT4?wid=240&hei=240&op_sharpen=1" alt="">
        </div> -->
        <div class="box box4"></div>
        <div class="box box5">
        
        </div>
        <div class="box box6"></div>
    </div>

</body>

</html>